- The only pieces of software that are required to make the Lexer function are Flex and a C compiler. 
- Using a command line in Linux that have these requirements should work fine
- Navigate to the directory containing the project
- In the command line, run, "bash compile.sh" (no quotation marks)
- Next, run the command, "./lexluther <test.in" (no quotation marks)
- If you wish to run your own input file, replace "test.in" with your own filename.